বেসিক:

১. একটা রিজনেবল হোম পেইজ বানিয়ে ফেলতে পারো। বিশেষ করে ব্যানার, হেডার, ফুটার ইত্যাদি। ইউজ করতে পারো। 

২. মিনিমাম একটা CSS ফ্রেমওয়ার্ক। সেটা হতে পারে বুটস্ট্রাপ, বুটস্ট্রাপ-রিএক্ট, মেটেরিয়াল ইউআই, বা টেলইউন্ড। সেটা ইউজ করতে পারো। 

৩. ডাটাবেজ থেকে ডাটা লোড করে হোম পেইজে দেখাইতে পারো। 

৪. কোন সাইটকে রেস্পন্সিভ করতে পারো। মিনিমাম মোবাইল আর ডেক্সটপ এর দুইটা ভার্সন তুমি করতে পারো 

৫. মোডাল এর মধ্যে ডাটা নিয়ে সেই ডাটা সার্ভারে সেন্ড করতে পারো। 

 .

বেসিক রিএক্ট: 

১. তুমি সিম্পল কম্পোনেন্ট লিখে সেটার মধ্যে স্টেট্ ডিক্লেয়ার করা। useEffect দিয়ে ডাটা লোড করা। দরকার হলে এক কম্পোনেন্ট থেকে অন্য কম্পোনেন্ট এ porps দিয়ে ডাটা পাঠানোর সিস্টেম জানো। 

২. রিএক্ট কিভাবে কাজ করে। ভার্চুয়াল ডম দিয়ে, diff algorithm দিয়ে সেটা তুমি বুঝো 

৩. Context API কি জিনিস কিভাবে কাজ করে সেটা তুমি জানো  

৪. হুক কি জিনিস সেটা তুমি জানো। কাস্টম হুক কিভাবে বানায় সেটা তুমি জানো 

৫. কিছু সিম্পল ইভেন্ট হ্যান্ডলার তুমি সেট করতে পারো। যেমন onClick, onBlur, onSubmit, onChange, ইত্যাদি। 

.

রাউটার: 

১. রিএক্ট রাউটার (ভার্সন ৫) দিয়ে তুমি সিম্পল রাউট সেট করতে পারো। রাউট প্যারামিটার দিয়ে ডাইনামিক রাউট বানাতে পারো। 

২. প্রাইভেট রাউট সেট করতে পারো 

৩. ইউজার লগইন করা না থাকলে। সে প্রাইভেট রাউটে যেতে চাইলে তাকে রিডাইরেক্ট করে লগইন পেইজে নিয়ে যেতে পারো। 

৪. লগইন পেইজে ইউজার লগইন করার পর তাকে আবার সে যে পেইজে যাইতে নিছিলো। সেই পেইজে নিয়ে যেতে পারো 

৫. নেস্টেড রাউট করতে পারো। 

৬. প্রাইভেট রাউট কে চেইঞ্জ করে তুমি অ্যাডমিন রাউট করে ফেলতে পারো 

৭. ৪০৪ রাউট তৈরি করতে পারো 

.

অথেন্টিকেশন এবং অথোরাইজেশন:

১. সিম্পল গুগল দিয়ে লগইন করতে পারো। দরকার হলে গিটহাব, ফেইসবুক দিয়ে লগইন সিস্টেম যোগ করে ফেলতে পারো 

২. রেজিস্ট্রেশন আর এলগিন বেইজড অথেনটিকেশন ইমপ্লিমেন্ট করতে পারো। 

৩. ইউজারকে ডিফারেন্ট রোল দিতে পারো। এমডিন, merchant, etc .

৪. ইউজারের রোল হিসেবে তাকে বিভিন্ন পেইজ/রাউট দেখাবে সেই জিনিস যেন। 

.

ব্যাকএন্ড: 

১. নোড মঙ্গো এক্সপ্রেস দিয়ে সার্ভার তৈরি করে ফেলতে পারো। 

২. ইউজার কোন ডাটা দিলে সেই ডাটা ক্লায়েন্ট সাইড থেকে নিয়ে সেটা সার্ভার দিয়ে ডাটাবেজে স্টোর করে রাখতে পারো। অর্থাৎ সিম্পল POST অপারেশন জানো। 

৩. ডাটাবেজে স্টোর করা ডাটা ক্লায়েন্ট সাইডে দেখাতে পারো। অর্থাৎ Get অপারেশন করতে পারো। 

৪. কখনো ইউজার কোন ডাটা ডিলিট করতে চাইলে সেই ডাটা ডিলিট করে দিতে পারো। 

৫. প্রয়োজনে ডাটা আপডেট করে ফেলতে পারো। 

অর্থাৎ তুমি CRUD অপারেশন করতে পারো। 

৬. JWT টোকেন কি। সেটা কিভাবে কাজ করে। এবং সেটা দিয়ে কি হয়। সেটা তুমি যেন। 

৭. বিভিন্ন HTTP স্টেটাস কোড অর্থাৎ ৪০৪, ৪০১, ৪০৩, ৫০১, ২০০ এইগুলা দিয়ে কি বুঝায় সেটা তুমি যেন। 

.

ডিবাগিং 

১. কোন এরর খেলে সেটা কনসোল লগ করতে পারো। 

২. এরর নিয়ে গুগলে সার্চ দিতে পারো। 

৩. বেশির ভাগ ক্ষেত্রে নিজের এরর নিয়ে নিজেই সমাধান করতে পারো 

.

ডেপ্লয়: 

১. এনভায়রনমেন্ট ভেরিয়েবল কি জিনিস সেটা তুমি যেন। কিভাবে সেট করতে হয় সেটা তুমি জানো 

২. কিভাবে ক্লায়েন্ট সাইড ফায়ারবেজে ডিপ্লয় করতে হয় সেটা তুমি জানো

৩. সার্ভার কিভাবে heroku তে ডেপ্লয় করতে হয়। সেটা তুমি জানো 

